<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-RU-m3P">
                                <rect key="frame" x="0.5" y="177" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenImg" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-Vj-WS6">
                                        <rect key="frame" x="98" y="10" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="EEQ-Ww-TNa"/>
                                            <constraint firstAttribute="width" constant="180" id="NV1-6v-iS5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOUT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-yL-XwZ">
                                        <rect key="frame" x="98" y="214" width="179" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aP6-Vj-WS6" firstAttribute="top" secondItem="5Nb-RU-m3P" secondAttribute="top" constant="10" id="5wd-a8-EyQ"/>
                                    <constraint firstItem="aP6-Vj-WS6" firstAttribute="centerX" secondItem="5Nb-RU-m3P" secondAttribute="centerX" id="Sf8-gh-xAl"/>
                                    <constraint firstItem="vxZ-yL-XwZ" firstAttribute="top" secondItem="aP6-Vj-WS6" secondAttribute="bottom" constant="24" id="dHZ-YF-e6A"/>
                                    <constraint firstItem="vxZ-yL-XwZ" firstAttribute="centerX" secondItem="5Nb-RU-m3P" secondAttribute="centerX" id="fgs-gH-Ybw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Nb-RU-m3P" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KX2-f0-tG0"/>
                            <constraint firstItem="5Nb-RU-m3P" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="ei1-KF-L2u"/>
                            <constraint firstItem="5Nb-RU-m3P" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="glw-Jb-pET"/>
                            <constraint firstItem="5Nb-RU-m3P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hQR-Pr-hTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreenImg" width="90" height="90"/>
    </resources>
</document>
