<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-Ui-VbB">
                                <rect key="frame" x="34" y="40" width="307" height="563.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-k1-hmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-bF-KnS">
                                                <rect key="frame" x="245.5" y="0.0" width="61.5" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-ED-tqy">
                                                        <rect key="frame" x="10.5" y="44" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Bt4-P7-X1B"/>
                                                            <constraint firstAttribute="height" constant="50" id="jjb-vg-WIW"/>
                                                        </constraints>
                                                        <state key="normal" image="downWhiteArrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wZr-ED-tqy" firstAttribute="centerX" secondItem="YNM-bF-KnS" secondAttribute="centerX" id="CM1-a8-r4h"/>
                                                    <constraint firstItem="wZr-ED-tqy" firstAttribute="centerY" secondItem="YNM-bF-KnS" secondAttribute="centerY" id="Do0-Yq-Xir"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YNM-bF-KnS" firstAttribute="top" secondItem="MTo-k1-hmJ" secondAttribute="top" id="Kg0-HS-y9r"/>
                                            <constraint firstItem="YNM-bF-KnS" firstAttribute="width" secondItem="MTo-k1-hmJ" secondAttribute="width" multiplier="0.2" id="MW6-GW-1kg"/>
                                            <constraint firstAttribute="trailing" secondItem="YNM-bF-KnS" secondAttribute="trailing" id="VOd-Yc-INc"/>
                                            <constraint firstAttribute="bottom" secondItem="YNM-bF-KnS" secondAttribute="bottom" id="dsh-6k-JX0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-fT-D2L">
                                        <rect key="frame" x="0.0" y="142" width="307" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-aV-g6r">
                                                <rect key="frame" x="245.5" y="0.0" width="61.5" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z16-u4-FwY">
                                                        <rect key="frame" x="3" y="0.0" width="55.5" height="69"/>
                                                        <state key="normal" image="upWhiteArrow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-RG-TqR">
                                                        <rect key="frame" x="3" y="69" width="55.5" height="69"/>
                                                        <state key="normal" image="downWhiteArrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wv5-RG-TqR" firstAttribute="centerX" secondItem="z16-u4-FwY" secondAttribute="centerX" id="0NI-tu-Qw3"/>
                                                    <constraint firstAttribute="bottom" secondItem="wv5-RG-TqR" secondAttribute="bottom" id="MtA-iF-q5v"/>
                                                    <constraint firstItem="z16-u4-FwY" firstAttribute="height" secondItem="T6A-aV-g6r" secondAttribute="height" multiplier="0.5" id="Ppv-Pa-v6G"/>
                                                    <constraint firstItem="wv5-RG-TqR" firstAttribute="height" secondItem="z16-u4-FwY" secondAttribute="height" id="beW-f8-xyU"/>
                                                    <constraint firstItem="wv5-RG-TqR" firstAttribute="width" secondItem="z16-u4-FwY" secondAttribute="width" id="bnz-Fe-3Fa"/>
                                                    <constraint firstItem="z16-u4-FwY" firstAttribute="width" secondItem="T6A-aV-g6r" secondAttribute="width" multiplier="0.9" id="crT-bF-NAH"/>
                                                    <constraint firstItem="z16-u4-FwY" firstAttribute="centerX" secondItem="T6A-aV-g6r" secondAttribute="centerX" id="d0E-gX-Slp"/>
                                                    <constraint firstItem="z16-u4-FwY" firstAttribute="top" secondItem="T6A-aV-g6r" secondAttribute="top" id="xWk-Ql-yAE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T6A-aV-g6r" firstAttribute="width" secondItem="M0n-fT-D2L" secondAttribute="width" multiplier="0.2" id="8xW-WI-yqk"/>
                                            <constraint firstAttribute="trailing" secondItem="T6A-aV-g6r" secondAttribute="trailing" id="SmW-do-26b"/>
                                            <constraint firstAttribute="bottom" secondItem="T6A-aV-g6r" secondAttribute="bottom" id="u7L-C7-im5"/>
                                            <constraint firstItem="T6A-aV-g6r" firstAttribute="top" secondItem="M0n-fT-D2L" secondAttribute="top" id="xQm-gY-eBF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-Mf-FDH">
                                        <rect key="frame" x="0.0" y="284" width="307" height="137.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-iA-k8i">
                                                <rect key="frame" x="245.5" y="0.0" width="61.5" height="137.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-8B-Qxj">
                                                        <rect key="frame" x="3" y="0.0" width="55.5" height="68"/>
                                                        <state key="normal" image="upWhiteArrow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-Uy-EEd">
                                                        <rect key="frame" x="3" y="69" width="55.5" height="68.5"/>
                                                        <state key="normal" image="downWhiteArrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jSX-Uy-EEd" firstAttribute="centerX" secondItem="T3G-8B-Qxj" secondAttribute="centerX" id="Aua-uY-NnT"/>
                                                    <constraint firstItem="jSX-Uy-EEd" firstAttribute="height" secondItem="T3G-8B-Qxj" secondAttribute="height" id="K82-XD-0s1"/>
                                                    <constraint firstItem="T3G-8B-Qxj" firstAttribute="top" secondItem="uAG-iA-k8i" secondAttribute="top" id="MCa-aQ-x8N"/>
                                                    <constraint firstItem="jSX-Uy-EEd" firstAttribute="width" secondItem="T3G-8B-Qxj" secondAttribute="width" id="TDd-I1-MGU"/>
                                                    <constraint firstItem="T3G-8B-Qxj" firstAttribute="width" secondItem="uAG-iA-k8i" secondAttribute="width" multiplier="0.9" id="aAp-bp-BwL"/>
                                                    <constraint firstAttribute="bottom" secondItem="jSX-Uy-EEd" secondAttribute="bottom" id="h0P-cn-ba6"/>
                                                    <constraint firstItem="T3G-8B-Qxj" firstAttribute="centerX" secondItem="uAG-iA-k8i" secondAttribute="centerX" id="w5y-9O-PxI"/>
                                                    <constraint firstItem="T3G-8B-Qxj" firstAttribute="height" secondItem="uAG-iA-k8i" secondAttribute="height" multiplier="0.5" id="xP7-5e-Hac"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uAG-iA-k8i" firstAttribute="top" secondItem="wqN-Mf-FDH" secondAttribute="top" id="5pi-RI-yHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uAG-iA-k8i" secondAttribute="trailing" id="Pdx-pH-aku"/>
                                            <constraint firstItem="uAG-iA-k8i" firstAttribute="width" secondItem="wqN-Mf-FDH" secondAttribute="width" multiplier="0.2" id="TA1-el-pj7"/>
                                            <constraint firstAttribute="bottom" secondItem="uAG-iA-k8i" secondAttribute="bottom" id="YS0-iy-KTd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hT-MK-ZH1">
                                        <rect key="frame" x="0.0" y="425.5" width="307" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-x9-vG1">
                                                <rect key="frame" x="245.5" y="0.0" width="61.5" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-r6-2vQ">
                                                        <rect key="frame" x="11" y="43.5" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IOJ-2x-gKA"/>
                                                            <constraint firstAttribute="width" constant="40" id="nRI-OQ-7BP"/>
                                                        </constraints>
                                                        <state key="normal" image="upWhiteArrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sbd-r6-2vQ" firstAttribute="centerX" secondItem="5gi-x9-vG1" secondAttribute="centerX" id="4QJ-fj-5Oo"/>
                                                    <constraint firstItem="sbd-r6-2vQ" firstAttribute="centerY" secondItem="5gi-x9-vG1" secondAttribute="centerY" id="QNn-wv-PIX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5gi-x9-vG1" secondAttribute="trailing" id="5Wq-6D-bE7"/>
                                            <constraint firstItem="5gi-x9-vG1" firstAttribute="width" secondItem="7hT-MK-ZH1" secondAttribute="width" multiplier="0.2" id="7nd-N7-0TX"/>
                                            <constraint firstAttribute="bottom" secondItem="5gi-x9-vG1" secondAttribute="bottom" id="Y3I-z2-AFw"/>
                                            <constraint firstItem="5gi-x9-vG1" firstAttribute="top" secondItem="7hT-MK-ZH1" secondAttribute="top" id="t0S-j6-RHU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-lM-vFW">
                                <rect key="frame" x="150" y="611.5" width="75" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-6r-opG">
                                <rect key="frame" x="127.5" y="624" width="120.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.00054475589420000003" green="0.47976779939999997" blue="0.99930316210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bqa-Ui-VbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="2d8-xX-0lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bqa-Ui-VbB" secondAttribute="trailing" constant="34" id="35d-Pv-zsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHc-6r-opG" secondAttribute="bottom" constant="43" id="5Xr-t9-rZm"/>
                            <constraint firstItem="Bqa-Ui-VbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GHF-AU-aeT"/>
                            <constraint firstItem="bHc-6r-opG" firstAttribute="top" secondItem="IkK-lM-vFW" secondAttribute="bottom" constant="12.5" id="Ldb-jC-oDr"/>
                            <constraint firstItem="IkK-lM-vFW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RwK-Cg-ClS"/>
                            <constraint firstItem="bHc-6r-opG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oFo-V0-G6B"/>
                            <constraint firstItem="IkK-lM-vFW" firstAttribute="top" secondItem="Bqa-Ui-VbB" secondAttribute="bottom" constant="8" id="xxf-LD-l2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="downWhiteArrow" width="79" height="114"/>
        <image name="upWhiteArrow" width="79" height="114"/>
    </resources>
</document>
